{
  "name": "accessibility-tester",
  "version": "1.0.0",
  "description": "",
  "main": "/index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpaq9/Accessibility-Tester.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpaq9/Accessibility-Tester/issues"
  },
  "homepage": "https://github.com/bpaq9/Accessibility-Tester#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "express": "^4.17.2",
    "pa11y": "^5.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "vite": "^2.7.10"
  }
}
